MONGODB_URI = mongodb+srv://Shreyansh:rishu2898@cluster0.qjwd7.mongodb.net/blogs-app?retryWrites=true&w=majority
PORT = 3001
TEST_MONGODB_URI=mongodb+srv://Shreyansh:rishu2898@cluster0.qjwd7.mongodb.net/blogs-app-test?retryWrites=true&w=majority
SECRET = Shreyansh